{
  "name": "heffnerdotdev",
  "private": true,
  "version": "0.9.0",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write .",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@resvg/resvg-js": "^2.4.1",
    "@svelte-put/toc": "^5.0.1",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-netlify": "^4.1.0",
    "@sveltejs/kit": "^2.20.8",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "gray-matter": "^4.0.3",
    "mdsvex": "^0.11.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^5.0.3",
    "prettier": "~3.1.0",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-format": "^5.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-abbr": "^1.4.1",
    "remark-autolink-headings": "^6.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-github": "^12.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^8.1.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^7.0.1",
    "remark-toc": "^9.0.0",
    "rss": "^1.2.2",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^6.0.0",
    "sveltekit-search-params": "^2.1.2",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.5.0",
    "unified": "^11.0.4",
    "vfile": "^6.0.1",
    "vfile-reporter": "^8.1.0",
    "vite": "^5.4.4",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "engines": {
    "node": ">=16.7"
  },
  "type": "module",
  "dependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@leeoniya/ufuzzy": "^1.0.11",
    "axe-html-reporter": "^2.2.3",
    "caniuse-lite": "^1.0.30001710",
    "date-fns": "^2.28.0",
    "hast-util-from-selector": "^3.0.0",
    "hast-util-select": "^6.0.2",
    "letterboxd": "^3.1.1",
    "parse-link-header": "^2.0.0",
    "prism-themes": "^1.9.0",
    "remark": "^15.0.1",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.14.7",
    "snarkdown": "^2.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
